# SupportDesk

./: README.md  pom.xml
resources/sql/: input_template.xls  scripts.sql
src/main/java/com/supportdesk/action/: AdminAction  BaseAction.java  ChangeRequestAction.java  ChangeRequestUpdateAction.java  ClassTypeAction.java  ClassTypeUpdateAction.java  CommentAction.java  DashBoardAction.java  EmailAction.java  EmailJob.java  EmailSchedulerListener.java  FileMonitorListener.java  IncidentAction.java  IncidentSummaryAction.java  IncidentUpdateAction.java  IndexAction.java  KnowledgeBaseAction.java  LoginAction.java  ManageAppAction.java  ManageAppUpdateAction.java  MeetUpAction.java  QueueAction.java  QueueUpdateAction.java  SLAAction.java  SRequestAction.java  SlaUpdateAction.java  TaskAction.java  TaskUpdateAction.java  TopicUpdateAction.java  UserAction.java  UserQueueAction.java  UserQueueUpdateAction.java  UserUpdateAction.java  WorkOrderAction.java  WorkOrderUpdateAction.java
src/main/java/com/supportdesk/common/: CRExcel2007Reader.java  CRExcelReader.java  ChangeRequestExcelWriter.java  Constants.java  ErrorCodeConstants.java  ExcelWriter.java  Holidays.java  IncidentExcelWriter.java  IncidentSLMExcel2007Reader.java  IncidentSLMExcelReader.java  SnowTicketExcel2007Reader.java  SnowTicketExcelReader.java  TaskExcelWriter.java  Utility.java  WOExcel2007Reader.java  WOExcelReader.java  WorkOrderExcelWriter.java
src/main/java/com/supportdesk/dao/: AbstractDAO.java  ChangeRequestDAO.java  ClassTypeDAO.java  CommentDAO.java  IncidentSLMDAO.java  IncidentSummaryDAO.java  ManageAppDAO.java  QueueDAO.java  SlaDAO.java  TaskDAO.java  TopicDAO.java  UserDAO.java  UserQueueDAO.java  WorkOrderDAO.java
src/main/java/com/supportdesk/domain/: ChangeRequestReport.java  Email.java  IncidentReport.java  IncidentSummary.java  SnowChangeRequestReport.java  SnowTicketReport.java  UserIncidentSummary.java  WorkOrderReport.java
src/main/java/com/supportdesk/entity/: ApplicationEntity.java  BaseEntity.java  ChangeRequestEntity.java  ClassTypeEntity.java  CommentEntity.java  IncidentSlmEntity.java  QueueEntity.java  SlaEntity.java  SnowIncidentEntity.java  TaskEntity.java  TaskIdEntity.java  TopicEntity.java  UserEntity.java  UserQueueEntity.java  WorkOrderEntity.java
src/main/java/com/supportdesk/exception/: ApplicationBaseException.java  ApplicationDBException.java  ApplicationDaoException.java  ApplicationExceptionHandler.java  ApplicationRunTimeException.java  ApplicationServiceException.java  EmailException.java
src/main/java/com/supportdesk/interceptors/: SessionInterceptor.java
src/main/java/com/supportdesk/service/: AbstractService.java  ChangeRequestService.java  ClassTypeService.java  CommentService.java  EmailService.java  IService.java  IncidentService.java  IncidentSummaryService.java  ManageAppService.java  QueueService.java  SlaService.java  SnowTicketService.java  TaskService.java  TopicService.java  UserQueueService.java  UserService.java  WorkOrderService.java
src/main/resources/: database.properties  log4j.properties  messages.properties  spring.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: application.jsp  changePassword.jsp  changeRequest.jsp  classType.jsp  comment.jsp  dashboard.jsp  errorPage.jsp  incident.jsp  index.html  knowledgeBase.jsp  login.jsp  meetup.jsp  publicBaseLayout.jsp  queue.jsp  queueListDropDown.jsp  restrictedLayout.jsp  serviceLevelListDropDown.jsp  sla.jsp  task.jsp  topHeader.jsp  user.jsp  userListDropDown.jsp  userQueue.jsp  workOrder.jsp
src/main/webapp/themes/custom/: index.html  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/themes/showcase/: jquery-ui.css
